#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.App {
	text-align: center;
	height: 100%;
	width: 100%;
}

.app-label {
	width: 50%;
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
	background: white;
	pointer-events: none;
}

.map-container {
	height: 100vh;
	width: 100%;
}

.clicked-coord-label {
	position: absolute;
	right: 0;
	bottom: 0;
	background: white;
	border-radius: 5px;
}

.clicked-coord-label p {
	margin: 10px;
}
